#url:jdbc:mysql://youpaoluzhangtanyun168998fyz.mysql.rds.aliyuncs.com:3306/zubu?Unicode=true&characterEncoding=UTF-8
#url:jdbc:mysql://youpaoluzhangtanyun168998fyz.mysql.rds.aliyuncs.com:3306/yunpao?Unicode=true&characterEncoding=UTF-8
#url:jdbc:mysql://localhost:3306/zubu?Unicode=true&characterEncoding=UTF-8
url:jdbc:mysql://localhost:3306/zubu_new?Unicode=true&characterEncoding=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456

#username:root
#password:123456
filters:stat

   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
