#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = zubu#zubu

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6ttIAADWlEeWO01tC19zLTg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6L_3ZAqPJmbrrpL6mi_hKkZeYnA8
